html {
    box-sizing: border-box;
}
*,
*::after,
*::before {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

input:not(input[type="checkbox"]):-webkit-input-placeholder {
    color: #999;
    font-family: poppins, sans-serif;
}
input:not(input[type="checkbox"]):focus label {
    border-bottom: 1px solid #222;
}
input:not(input[type="checkbox"]):focus::-webkit-input-placeholder {
    color: #222;
    font-family: poppins, sans-serif;
}
*::-webkit-scrollbar {
    display: none;
}
*::-webkit-scrollbar:hover {
    width: 8px;
}
*::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
*::-webkit-scrollbar-thumb {
    background: #CFCFCF; 
}

.container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F8F8F8;
}
.main-page {
    justify-content: flex-start;
}
.wrapper {
    width: 65%;
    padding: 100px;
    background: #fff;
    box-shadow: 0 15px 16.83px 0.17px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
}
.traffic-light-wrapper {
    width: 30%;
    height: 680px;
    border-radius: 20px;
    background: #fff;
    margin-left: 50px;
    padding: 10px;
    box-shadow: 0 15px 16.83px 0.17px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.traffic-light-wrapper .title {
    display: flex;
    align-items: center;
    justify-content: center;
}
.table-wrapper {
    max-height: 250px;
    overflow-y: scroll;
}
.sign-in {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.title {
    margin-bottom: 30px;
    line-height: 1.66;
    font-weight: 700;
    color: #222;
    font-size: 36px;
    display: flex;
    align-items: center;
    font-family: poppins, sans-serif;
}
.title span {
    margin-right: 20px;
}
.site-form {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
label {
    width: 100%;
    display: flex;
    align-items: center;
    border: none;
    border-bottom: 1px solid #999;
    padding: 6px 0;
    margin-bottom: 25px;
    position: relative;
}
label span {
    margin-right: 15px;
}
label button {
    position: absolute;
    right: 0;
    border: none;
    background: none;
}
label button:hover {
    cursor: pointer;
}
input[type="text"], input[type="password"], input[type="email"] {
    outline: none;
    border: none;
    width: 100%;
    font-family: poppins, sans-serif;
}
input[type="submit"] {
    display: inline-block;
    background: #6dabe4;
    color: #fff;
    border: none;
    outline: none;
    font-size: 18px;
    margin-top: 15px;
    font-family: poppins, sans-serif;
    padding: 15px 39px;
    border-radius: 5px;
    transition: 0.2s;
    cursor: pointer;
}
input[type="submit"]:hover {
    background-color: #4292DC;
}
input[type="file"] {
    display: none;
}
.custom-upload {
    font-family: poppins, sans-serif;
    width: 300px;
    border: 1px solid #000;
    border-radius: 2px;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
}
label:last-child {
    border-bottom: none;
}
.signup-image {
    position: absolute;
    right: 100px;
    top: 50%;
    transform: translateY(-50%);
}
.sign-link {
    margin-top: 30px;
    margin-left: auto;
    font-size: 16px;
    color: #222;
    font-family: poppins, sans-serif;
}